.header {
  width: 100%;
  height: 600px;
  background: linear-gradient(
    199.63deg,
    #ebcfff 12.68%,
    rgba(255, 204, 120, 0.181025) 58.69%,
    #ebcfff 98.91%
  );
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.header-text {
  grid-column: 1 / 3;
  grid-row: 3 / -1;
  padding-left: 6em;
}

.header-text > h1 {
  font-weight: 900;
  font-size: 60px;
  background-image: linear-gradient(108.99deg, #4d087f 4.67%, #f35330 87.52%);
  background-clip: text;
  -webkit-background-clip: text;
}

.one {
  color: #340555;
}

.two {
  color: transparent;
  margin-bottom: 0.4em;
}

.header-text > p {
  width: 400px;
  font-weight: 500;
  font-size: 14px;
  color: #340555;
  margin-bottom: 3em;
}

.header-buttons {
  display: flex;
  gap: 3em;
}

.white-bg-btn {
  background-color: #fff;
  color: #1f0333;
}

.header-man {
  width: 600px;
  height: 420px;
  grid-column: 3 / 5;
  grid-row: 3 / -1;
  padding-left: 8em;
}

.header-charts {
  display: grid;
  grid-template-columns: 0.3fr 0.25fr 0.25fr 0.25fr 0.25fr 0.3fr 0.2fr;
  grid-template-rows: 0.25fr 0.25fr 0.5fr 0.25fr 0.5fr;
  grid-column: 4 / -1;
  grid-row: 2 / 4;
  padding: 2em 4em 0 4em;
}

.graph-chart24 {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  width: 80%;
  height: 90px;
  margin-left: 2.2em;
}

.blank-canvas {
  grid-column: 3 / 7;
  grid-row: 2 / 6;
  width: 100%;
  height: 220px;
}

.profile-pictures {
  grid-column: 3 / 7;
  grid-row: 5 / 6;
  width: 80%;
  height: 50px;
  margin-left: 1.3em;
}

.graph-chart80 {
  grid-column: 6 / -1;
  grid-row: 1 / 3;
  width: 80%;
  height: 90px;
}
